

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLOCK    | Input
   2   | NC       | Input
   3   | NC       | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | M3       | Input
   7   | M2       | Input
   8   | M1       | Input
   9   | M0       | Input
  10   | GND      | GND
  11   | /OE      | Input
  12   | C0       | Output
  13   | C1       | Output
  14   | S0       | Output
  15   | S1       | Output
  16   | L0       | Output
  17   | L1       | Output
  18   | L2       | Output
  19   | NC       | NC
  20   | VCC      | VCC

