

                          GAL16V8

                    -------\___/-------
              CLOCK |  1           20 | VCC
                    |                 |
                 NC |  2           19 | NC
                    |                 |
                 NC |  3           18 | L2
                    |                 |
                 NC |  4           17 | L1
                    |                 |
                 NC |  5           16 | L0
                    |                 |
                 M3 |  6           15 | S1
                    |                 |
                 M2 |  7           14 | S0
                    |                 |
                 M1 |  8           13 | C1
                    |                 |
                 M0 |  9           12 | C0
                    |                 |
                GND | 10           11 | /OE
                    -------------------
