; truth_tables\alu_controller.txt 

INPUT = BIN
OUTPUT = BIN

| M_OP  | C_OP |  SH_OP |  L_OP  | # FUNC
| 0000 ->  01  |   11   |  000   | # ADD
| 0001 ->  00  |   11   |  000   | # ADC
| 0010 ->  10  |   11   |  001   | # SUB
| 0011 ->  00  |   11   |  001   | # SBC
| 0100 ->  01  |   00   |  001   | # NOT (does !B)
| 0101 ->  10  |   00   |  001   | # NEG
| 0110 ->  01  |   11   |  010   | # OR
| 0111 ->  01  |   11   |  011   | # AND
| 1000 ->  01  |   11   |  100   | # XOR
| 1001 ->  01  |   01   |  000   | # RSH
| 1010 ->  00  |   01   |  000   | # RSHC
| 1011 ->  01  |   10   |  000   | # LSH
| 1100 ->  00  |   10   |  000   | # LSHC
| 1101 ->  11  |   01   |  000   | # RSHA
| 1110 ->  01  |   00   |  000   | # PASS B
| 1111 ->  00  |   00   |  000   | # NOT DECLARED


# C_OP
# 00  =   C IN
# 01  =   ZERO
# 10  =   ONE
# 11  =   SIGN

# SH_OP
# 00  =   ZERO
# 01  =   RSH
# 10  =   LSH
# 11  =   FORWARD

# L_OP
# 000 = B
# 001 = !B
# 010 = A + B
# 011 = A * B
# 100 = A ^ B
  