/*
used fa/ opcodes:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
 
miscellaneous:
0000 0000   BBBB AAAA   0000 0100   JMPR
0000 0000   AAAA BBBB   0001 0100   RET
0000 0000   CCCC 0000   0010 0100   LODPCL
0000 0000   CCCC 0000   0011 0100   LODPCH
0000 0000   0000 0000   0100 0100   BFPC   
0000 0000   0000 0000   0101 0100   NOP
 
MEMORY:
0000 0000   AAAA CCCC   0000 1011   MOV REG, REG
IIII IIII   CCCC 0000   0001 1011   LDI REG, IMM
IIII IIII   BBBB CCCC   0010 1011   LOD ADDR, DEST
IIII IIII   BBBB CCCC   0011 1011   STO ADDR, SOURCE
IIII IIII   BBBB 0000   0100 1011   LDIF REG, IMM
0000 0000   AAAA 0000   0101 1011   MOVF FLAGS, REG
0000 0000   AAAA 0000   0110 1011   MOVF REG, FLAGS

SPECIAL MEM:
IIII IIII   IIII IIII   AAAA 1100   LODI ADDR, IMM
IIII IIII   IIII IIII   AAAA 1101   STOI ADDR, IMM
 
ALU:
0000 0000   AAAA BBBB   CCCC 0000   ADD
0000 0000   AAAA BBBB   CCCC 0001   ADC
0000 0000   AAAA BBBB   CCCC 0010   SUB
0000 0000   AAAA BBBB   CCCC 0011   SBC
0000 0000   AAAA CCCC   0000 0101   NOT
0000 0000   AAAA CCCC   0001 0101   NEG
0000 0000   AAAA BBBB   CCCC 0110   OR
0000 0000   AAAA BBBB   CCCC 0111   AND
0000 0000   AAAA BBBB   CCCC 1000   XOR
0000 0000   AAAA CCCC   0010 0101   RSH
0000 0000   AAAA CCCC   0011 0101   RSHC
0000 0000   AAAA CCCC   0100 0101   LSH
0000 0000   AAAA CCCC   0101 0101   LSHC
0000 0000   AAAA CCCC   0110 0101   RSHA
0000 0000   AAAA BBBB   0111 0101   CMP
0000 0000   AAAA BBBB   1000 0101   TEST
 
ALU IMM:
IIII IIII   AAAA CCCC   0000 1001   ADD
IIII IIII   AAAA CCCC   0001 1001   ADC
IIII IIII   AAAA CCCC   0010 1001   SUB
IIII IIII   AAAA CCCC   0011 1001   SBC
IIII IIII   AAAA CCCC   0110 1001   OR
IIII IIII   AAAA CCCC   0111 1001   AND
IIII IIII   AAAA CCCC   1000 1001   XOR
IIII IIII   0000 CCCC   1010 1001   RSHC
IIII IIII   0000 CCCC   1100 1001   LSHC
IIII IIII   AAAA CCCC   1110 1001   CMP
IIII IIII   AAAA CCCC   1111 1001   TEST
        
 
BRANCH ABS:
IIII IIII   IIII IIII   0001 1010     BRANCH ALWAYS
IIII IIII   IIII IIII   0010 1010     BRANCH IF ZERO == 1                    
IIII IIII   IIII IIII   0011 1010     BRANCH IF NEGATIVE == 1 (SIGNED <)     
IIII IIII   IIII IIII   0100 1010     BRANCH IF NEGATIVE == 0 (SIGNED ≥)     
IIII IIII   IIII IIII   0101 1010     BRANCH IF CARRY == 1 (UNSIGNED >)      
IIII IIII   IIII IIII   0110 1010     BRANCH IF CARRY == 0 (UNSIGNED ≤)      
IIII IIII   IIII IIII   0111 1010     BRANCH IF ZERO == 0 (NOT EQUAL)        
IIII IIII   IIII IIII   1000 1010     BRANCH IF SIGNED > (~Z & ~(N^V))       
IIII IIII   IIII IIII   1001 1010     BRANCH IF SIGNED ≤ (Z | (N^V))         
IIII IIII   IIII IIII   1010 1010     BRANCH IF C == 0 && Z == 0 (UNSIGNED <)
IIII IIII   IIII IIII   1111 1010     BRANCH IF C == 1 || Z == 1 (UNSIGNED ≥)
IIII IIII   IIII IIII   1100 1010     BRANCH IF N == 0 && Z == 0 (POSITIVE)  
IIII IIII   IIII IIII   1101 1010     BRANCH IF OVERFLOW == 1                
IIII IIII   IIII IIII   1110 1010     BRANCH IF OVERFLOW == 0