
INPUT = BIN
OUPUT = HEX

;DATA MOVING
XXXX_00000_00   |   00100A   ;  MOV REG, REG
XXXX_00001_00   |   00310C   ;  MOV REG, [ADDR]
XXXX_00010_00   |   004106   ;  MOV [ADDR], REG
XXXX_00011_00   |   002D2C   ;  MOV REG, [IMM+ADDR]
XXXX_00100_00   |   000082   ;  MOV IMM, REG
XXXX_00101_00   |   002184   ;  MOV IMM, [ADDR]
XXXX_00110_00   |   002D8C   ;  MOV IMM, [ADDR+OFFSET]
XXXX_00111_00   |   004D0E   ;  MOV [ADDR+OFFSET], REG

;ALU
XXXX_00000_01   |   000D4F   ;  ADD REG, REG, REG
XXXX_00001_01   |   000000   ;  ADDI REG, IMM, REG
XXXX_00010_01   |   000000   ;  ADDI IMM, REG, REG
XXXX_00011_01   |   000000   ;  ADC REG, REG, REG
XXXX_00100_01   |   000000   ;  RSH REG
XXXX_00101_01   |   000000   ;  RSHC REG
XXXX_00110_01   |   000000   ;  LSH REG
XXXX_00111_01   |   000000   ;  LSHC
XXXX_00100_01   |   000000   ;  INC

;BRANCHING
XXXX_00000_10   |   000000   ;  JMP ALWAYS                             
XXX1_00001_10   |   000000   ;  BRANCH IF ZERO == 1                                     
XX1X_00010_10   |   000000   ;  BRANCH IF NEGATIVE == 1 (SIGNED <)                          
XX0X_00011_10   |   000000   ;  BRANCH IF NEGATIVE == 0 (SIGNED ≥)                      
X1XX_00100_10   |   000000   ;  BRANCH IF CARRY == 1 (UNSIGNED >)                           
X0XX_00101_10   |   000000   ;  BRANCH IF CARRY == 0 (UNSIGNED ≤)                           
XXX0_00110_10   |   000000   ;  BRANCH IF ZERO == 0 (NOT EQUAL)                             
0X00_00111_10   |   000000   ;  BRANCH IF SIGNED > (~Z & ~(N^V))                                    
XXXX_01000_10   |   000000   ;  BRANCH IF SIGNED ≤ (Z | (N^V))                              
X0X0_01001_10   |   000000   ;  BRANCH IF C == 0 && Z == 0 (UNSIGNED <)                             
X1X1_01010_10   |   000000   ;  BRANCH IF C == 1 || Z == 1 (UNSIGNED ≥)                         
XX00_01011_10   |   000000   ;  BRANCH IF N == 0 && Z == 0 (POSITIVE)                           
1XXX_01100_10   |   000000   ;  BRANCH IF OVERFLOW == 1                                                           
0XXX_01101_10   |   000000   ;  BRANCH IF OVERFLOW == 0                                         

; OTHER
XXXX_00000_11  |   000000   ;  NOP