0F700: ldi true, sp, 0                            // machine code: 0xd003, org line: clr true, sp

0F702: ldi true, r1, boot_str                     // machine code: 0xf7741003, org line: ldi true, r1, boot_str

0F704: addi r13, 1, r13                           // machine code: 0x1dd01, org line: call print_str

0F706: sto @0, r13, r15                           // machine code: 0xfd054, org line: call print_str

0F708: ldi @0, r15, print_str                     // machine code: 0xf75cf003, org line: call print_str

0F70A: ldi true, r0, 0x7f                         // machine code: 0x7f0003, org line: ldi true, r0, 0x7f

0F70C: lodi true, buttons, r1                     // machine code: 0xf6f31007, org line: lodi true, buttons, r1

0F70E: testi r1, 0x20                             // machine code: 0x201006, org line: testi r1, 0x20            # check if the esc button was pressed

0F710: ldi nz, r15, print_prompt                  // machine code: 0xf71cf603, org line: jmpi nz, print_prompt     # if z = 0

0F712: subi r0, 1, r0                             // machine code: 0x10009, org line: for r0, wait

0F714: ldi @6, r15, wait                          // machine code: 0xf70cf603, org line: for r0, wait

0F716: ldi true, r0, 0x80                         // machine code: 0x800003, org line: ldi true, r0, 0x80

0F718: stoi true, text_disp, r0                   // machine code: 0xf6f0000b, org line: stoi true, text_disp, r0

0F71A: ldi true, r15, skip_terminal               // machine code: 0xf72cf003, org line: jmpi true, skip_terminal

0F71C: ldi true, r0, 0x80                         // machine code: 0x800003, org line: ldi true, r0, 0x80

0F71E: stoi true, text_disp, r0                   // machine code: 0xf6f0000b, org line: stoi true, text_disp, r0

0F720: ldi true, r1, command_str                  // machine code: 0xf79e1003, org line: ldi true, r1, command_str

0F722: addi r13, 1, r13                           // machine code: 0x1dd01, org line: call print_str

0F724: sto @0, r13, r15                           // machine code: 0xfd054, org line: call print_str

0F726: ldi @0, r15, print_str                     // machine code: 0xf75cf003, org line: call print_str

0F728: ldi true, r1 10,                           // machine code: 0xa1003, org line: ldi true, r1 "\n"

0F72A: ldi true, r15, command_prompt              // machine code: 0xf742f003, org line: jmpi, true command_prompt

0F72C: ldi true, r0, 0xf5ff                       // machine code: 0xf5ff0003, org line: ldi true, r0, 0xf5ff

0F72E: stoi true, rom_end, r0                     // machine code: 0xf6f2000b, org line: stoi true, rom_end, r0

0F730: ldi true, r0, 0                            // machine code: 0x3, org line: clr true, r0

0F732: stoi true, rom_start, r0                   // machine code: 0xf6f1000b, org line: stoi true, rom_start, r0

0F734: ldi true, r1, 0                            // machine code: 0x1003, org line: clr true, r1

0F736: ldi true, r2, 0                            // machine code: 0x2003, org line: clr true, r2

0F738: ldi true, r3, 0                            // machine code: 0x3003, org line: clr true, r3

0F73A: ldi true, r4, 0                            // machine code: 0x4003, org line: clr true, r4

0F73C: ldi true, r5, 0                            // machine code: 0x5003, org line: clr true, r5

0F73E: ldi true, flags, int_enable                // machine code: 0x10e003, org line: ldi true, flags, int_enable

0F740: hlt                                        // machine code: 0x13, org line: hlt

0F742: stoi true, keyboard, r1                    // machine code: 0xf6f4100b, org line: stoi true, keyboard, r1

0F744: ldi true, r1, 62,                          // machine code: 0x3e1003, org line: ldi true, r1, ">"

0F746: stoi true, keyboard, r1                    // machine code: 0xf6f4100b, org line: stoi true, keyboard, r1

0F748: lodi true, keyboard, r1                    // machine code: 0xf6f41007, org line: lodi true, keyboard, r1

0F74A: testi r1, 0x80                             // machine code: 0x801006, org line: testi r1, 0x80

0F74C: ldi z, r15, keyboard_empty                 // machine code: 0xf758f103, org line: jmpi z, keyboard_empty

0F74E: andi r1, 0x7f, r1                          // machine code: 0x7f1115, org line: andi r1, 0x7f, r1

0F750: cmpi r1, 10,                               // machine code: 0xa1002, org line: cmpi r1, "\n"

0F752: ldi neq, r15, not_newline                  // machine code: 0xf756f603, org line: jmpi neq, not_newline

0F754: ldi true, r15, handle_newline              // machine code: 0xf742f003, org line: jmpi true, handle_newline

0F756: stoi true, keyboard, r1                    // machine code: 0xf6f4100b, org line: stoi true, keyboard, r1

0F758: ldi true, r15, loop                        // machine code: 0xf748f003, org line: jmpi true, loop

0F75A: hlt                                        // machine code: 0x13, org line: hlt

0F75C: addi r13, 1, r13                           // machine code: 0x1dd01, org line: push r2

0F75E: sto @0, r13, r2                            // machine code: 0x2d054, org line: push r2

0F760: ldi true, r15, start                       // machine code: 0xf764f003, org line: jmpi true, start

0F762: stoi true, text_disp, r2                   // machine code: 0xf6f0200b, org line: stoi true, text_disp, r2

0F764: lod true, r1, r2                           // machine code: 0x201050, org line: lod true, r1, r2

0F766: addi r1, 1, r1                             // machine code: 0x11101, org line: inc r1

0F768: cmpi r2, 0                                 // machine code: 0x2002, org line: cmpi r2, 0

0F76A: ldi nz, r15, loop                          // machine code: 0xf762f603, org line: jmpi nz, loop

0F76C: lod @0, r13, r2                            // machine code: 0x20d050, org line: pop r2

0F76E: subi r13, 1, r13                           // machine code: 0x1dd09, org line: pop r2

0F770: lod @0, r13, r15                           // machine code: 0xf0d050, org line: ret

0F772: subi r13, 1, r13                           // machine code: 0x1dd09, org line: ret

